<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Writer Hub</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background-color: #a8b9a1; /* Approximate background color */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 80%; /* Adjust as needed */
            max-width: 960px; /* Maximum width of the content */
            background-color: #d1e0c9; /* Approximate container background color */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            margin-bottom: 30px;
            background-color: #c0d8b9; /* Approximate header background color */
            border-radius: 5px;
        }

        .logo {
            font-size: 1.2em;
            font-weight: bold;
            color: #333;
            margin-left: 10px;
        }

        .nav {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .nav li {
            margin: 0 10px;
        }

        .nav a {
            text-decoration: none;
            color: #555;
            font-size: 0.95em;
        }

        .contact-info {
            font-size: 0.9em;
            color: #555;
            margin-right: 10px;
            background-color: #e2eccd; /* Approximate contact info background */
            padding: 5px 10px;
            border-radius: 5px;
        }

        .hero {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px 0;
            background-color: #556b2f; /* Approximate hero background color */
            border-radius: 10px;
            color: white;
        }

        .hero-left {
            flex: 1;
            padding: 40px;
            text-align: left;
        }

        .hero-heading {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .hero-text {
            color: #d1e0c9; /* Light text color */
            margin-bottom: 30px;
            font-size: 0.95em;
        }

        .hero-button {
            background-color: #8e44ad; /* Approximate button color */
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.1em;
            cursor: pointer;
            border: none;
        }

        .hero-right {
            flex: 1;
            padding: 40px;
        }

        .hero-image-container {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .hero-image {
            display: block;
            width: 100%;
            height: auto;
            object-fit: cover; /* Ensure image fills container nicely */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">Creative Writer Hub</div>
            <nav class="nav">
               
            </nav>
            <div class="contact-info">info@creativewriterhub.com</div>
        </div>
        <div class="hero">
            <div class="hero-left">
                <h1 class="hero-heading">Unleash Your Imagination</h1>
                <p class="hero-text">Join our Al-driven writing challenges to spark your creativity.</p>
                <a href="file:///C:/Users/Roshni%20Prasad/OneDrive/Desktop/ai/sign%20up.html" class="hero-button">Start Your Journey</a>
            </div>
            <div class="hero-right">
                <div class="hero-image-container">
                </div>
            </div>
        </div>
    </div>
</body>
</html>