<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Writer Hub</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background-color: #f0f5eb; /* Approximate background color */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 80%; /* Adjust as needed */
            max-width: 960px; /* Maximum width of the content */
            background-color: #e0f2d7; /* Approximate container background color */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            margin-bottom: 20px;
            background-color: #d1e0c9; /* Approximate header background color */
            border-radius: 5px;
        }

        .logo {
            font-size: 1.2em;
            font-weight: bold;
            color: #333;
            margin-left: 10px;
        }

        .nav {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .nav li {
            margin: 0 10px;
        }

        .nav a {
            text-decoration: none;
            color: #555;
            font-size: 0.95em;
        }

        .contact-info {
            font-size: 0.9em;
            color: #555;
            margin-right: 10px;
            background-color: #e2eccd; /* Approximate contact info background */
            padding: 5px 10px;
            border-radius: 5px;
        }

        .testimonials-section {
            padding: 30px 0;
            text-align: center;
        }

        .testimonials-heading {
            font-size: 2em;
            color: #333;
            margin-bottom: 20px;
        }

        .testimonials-grid {
            display: flex;
            justify-content: space-around;
            gap: 20px;
        }

        .testimonial-card {
            background-color: #cce5b3; /* Approximate testimonial card background */
            padding: 20px;
            border-radius: 8px;
            text-align: left;
            width: 45%; /* Adjust as needed */
        }

        .testimonial-quote {
            color: #444;
            font-style: italic;
            margin-bottom: 15px;
            font-size: 0.95em;
        }

        .testimonial-author {
            color: #555;
            font-size: 0.85em;
        }

        .testimonial-author img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
            vertical-align: middle;
        }

        .footer {
            background-color: #d1e0c9; /* Approximate footer background color */
            padding: 30px 0;
            border-radius: 8px;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            text-align: left;
            font-size: 0.9em;
            color: #555;
        }

        .footer-section {
            padding: 0 20px;
        }

        .footer-heading {
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .footer-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-list li {
            margin-bottom: 5px;
        }

        .footer-list a {
            text-decoration: none;
            color: #555;
        }

        .footer-subscribe {
            padding: 0 20px;
        }

        .subscribe-text {
            margin-bottom: 10px;
        }

        .subscribe-form {
            display: flex;
        }

        .subscribe-input {
            padding: 8px 10px;
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px;
            width: 100%;
        }

        .subscribe-button {
            background-color: #8e44ad; /* Approximate button color */
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }

        .footer-bottom {
            margin-top: 30px;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.8em;
        }

        .social-icons a {
            display: inline-block;
            margin-left: 10px;
            color: #777;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">Creative Writer Hub</div>
            <nav class="nav">
                <li><a href="file:///C:/Users/Roshni%20Prasad/OneDrive/Desktop/ai/home%20page.html">Home</a></li>
                <li><a href="file:///C:/Users/Roshni%20Prasad/OneDrive/Desktop/ai/work.html#">Work</a></li>
                <li><a href="file:///C:/Users/Roshni%20Prasad/OneDrive/Desktop/ai/subscription.html">Subscription</a></li>
            </nav>
            <div class="contact-info">info@creativewriterhub.com</div>
        </div>
        <div class="testimonials-section">
            <h2 class="testimonials-heading">What Our Users Say</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <p class="testimonial-quote">"This platform has transformed my writing process and helped me find my voice!"</p>
                    <p class="testimonial-author"><img src="placeholder-user.png" alt="Jane Doe"> Jane Doe, Aspiring Author</p>
                </div>
                <div class="testimonial-card">
                    <p class="testimonial-quote">"The AI prompts are incredibly inspiring and have pushed my creativity to new heights!"</p>
                    <p class="testimonial-author"><img src="placeholder-user.png" alt="John Smith"> John Smith, Creative Writer</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-section">
                <h3 class="footer-heading">Creative Writer Hub</h3>
                <ul class="footer-list">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3 class="footer-heading">Quick Links</h3>
                <ul class="footer-list">
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Community Forum</a></li>
                    <li><a href="#">Writing Tips</a></li>
                    <li><a href="#">Events</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3 class="footer-heading">Resources</h3>
                <ul class="footer-list">
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Community Forum</a></li>
                    <li><a href="#">Writing Tips</a></li>
                    <li><a href="#">Events</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3 class="footer-heading">Follow Us</h3>
                <ul class="footer-list">
                    <li><a href="#">@creativewriterhub</a></li>
                    <li><a href="#">@creativewriterhub</a></li>
                    <li><a href="#">@creativewriterhub</a></li>
                    <li><a href="#">@creativewriterhub</a></li>
                </ul>
            </div>
            <div class="footer-subscribe">
                <h3 class="footer-heading">Subscribe</h3>
                <p class="subscribe-text">Join our newsletter for the latest updates and writing tips.</p>
                <form class="subscribe-form">
                    <input type="email" class="subscribe-input" placeholder="Enter your email">
                    <button type="submit" class="subscribe-button">Subscribe</button>
                </form>
                <p class="subscribe-text">By subscribing, you agree to our Privacy Policy and consent to receive updates.</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2024 Creative Writer Hub. All rights reserved. Privacy Policy Terms of Service Cookies Settings</p>
            <div class="social-icons">
                <a href="#">O</a>
                <a href="#">X</a>
                <a href="#">ויויי</a>
                <a href="#">ווווו</a>
            </div>
        </div>
    </div>
    <script>
        // Placeholder for user images in testimonials
        const testimonialImages = document.querySelectorAll('.testimonial-author img');
        testimonialImages.forEach(img => {
            img.src = 'https://via.placeholder.com/50'; // Replace with actual image URLs
        });
    </script>
</body>
</html>