<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Writer Hub - Join Us</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background-color: #556b2f; /* Dark green background */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 80%; /* Adjust as needed */
            max-width: 960px; /* Maximum width of the content */
            background-color: #d1e0c9; /* Light green container background */
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            margin-bottom: 30px;
            background-color: #c0d8b9; /* Slightly lighter green header */
            border-radius: 5px;
        }

        .logo {
            font-size: 1.2em;
            font-weight: bold;
            color: #333;
            margin-left: 10px;
        }

        .nav {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .nav li {
            margin: 0 10px;
        }

        .nav a {
            text-decoration: none;
            color: #555;
            font-size: 0.95em;
        }

        .contact-info {
            font-size: 0.9em;
            color: #555;
            margin-right: 10px;
            background-color: #e2eccd; /* Very light green contact info */
            padding: 5px 10px;
            border-radius: 5px;
        }

        .join-section {
            margin-bottom: 30px;
        }

        .profile-image {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 0 auto 20px;
            background-color: #a8b9a1; /* Placeholder for image */
            /* Add actual image as background-image if needed */
        }

        .join-heading {
            font-size: 2em;
            color: #333;
            margin-bottom: 10px;
        }

        .join-text {
            color: #555;
            margin-bottom: 20px;
            font-size: 0.95em;
        }

        .google-button {
            display: inline-flex;
            align-items: center;
            background-color: #f0f5eb; /* Light background for Google button */
            color: #333;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 0.95em;
            cursor: pointer;
            border: none;
            margin-bottom: 20px;
        }

        .google-icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            /* Add Google icon here (e.g., using an SVG or image) */
            background-color: #fff; /* Placeholder for Google icon */
            border-radius: 2px;
        }

        .separator {
            color: #777;
            margin-bottom: 20px;
            font-size: 0.8em;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            margin-bottom: 15px;
        }

        .input-label {
            text-align: left;
            margin-bottom: 5px;
            color: #555;
            font-size: 0.9em;
        }

        .input-field {
            padding: 10px 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 0.95em;
        }

        .email-button {
            background-color: #8e44ad; /* Purple button */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.95em;
            margin-bottom: 10px;
        }

        .terms-text {
            color: #777;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">Creative Writer Hub</div>
           
                
            </nav>
            <div class="contact-info">info@creativewriterhub.com</div>
        </div>
        <div class="join-section">
            <div class="profile-image"></div>
            <h2 class="join-heading">Join Us Today</h2>
            <p class="join-text">Become a part of our vibrant writing community!</p>
            <a href="https://www.google.com" class="google-button">
                <span class="google-icon"></span>
               <span>Continue with Google</span>
            </a>
            <div class="separator">or</div>
            <div class="input-group">
                <label for="name" class="input-label">Enter your name</label>
                <input type="text" id="name" class="input-field">
            </div>
            <div class="input-group">
                <label for="password" class="input-label">Enter your password</label>
                <input type="password" id="password" class="input-field">
            </div>
            
            <a href="file:///C:/Users/Roshni%20Prasad/OneDrive/Desktop/ai/home%20page.html"><button class="email-button">Continue with Email</button></a>
            <p class="terms-text">By continuing you agree to our Terms of Service and Privacy Policy.</p>
            <p> Already have account </p>
            <a href="file:///C:/Users/Roshni%20Prasad/OneDrive/Desktop/ai/Sign_in.html">Sign In here</a>
        </div>
    </div>
</body>
</html>