<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background-color: #556b2f; /* Dark green background */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 80%; /* Adjust as needed */
            max-width: 400px; /* Maximum width of the form */
            background-color: #d1e0c9; /* Light green container background */
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 15px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-size: 0.9em;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 0.95em;
            box-sizing: border-box; /* Ensures padding doesn't increase element width */
        }

        .button {
            width: 100%;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
        }

        .primary-button {
            background-color: #8e44ad; /* Purple button */
            color: white;
            margin-bottom: 15px;
        }

        .secondary-button {
            background-color: #f0f0f0; /* Light gray button */
            color: #333;
            margin-bottom: 20px;
        }

        .social-login {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .social-button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 0.95em;
            cursor: pointer;
            width: 100%;
        }

        .google-button {
            background-color: #f0f5eb; /* Light background for Google */
            color: #333;
        }

        .facebook-button {
            background-color: #e6f0fa; /* Light background for Facebook */
            color: #333;
        }

        .social-icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            /* You'll need to add actual Google and Facebook icons here */
            /* For example: */
            /* background-image: url('google-icon.png'); background-size: cover; */
        }

        .text-below-buttons {
            font-size: 0.8em;
            color: #555;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign in</h1>

        <div class="input-group">
            <label for="email">Email address</label>
            <input type="email" id="email" name="email" required>
        </div>

       <a href="file:///C:/Users/Roshni%20Prasad/OneDrive/Desktop/ai/home%20page.html"> <button class="button primary-button">Next</button></a>

      

        <p class="text-below-buttons">To connect a sing in method , the email must match the one on your Washington post account</p>

        <div class="social-login">
            <a href="https://www.google.co.in/"><button class="button social-button google-button">
               <span class="social-icon" style="background-color: red;"></span> Continue with Google
            </button></a>
           <a href="https://www.facebook.com/"><button class="button social-button facebook-button">
                <span class="social-icon" style="background-color: blue;"></span> Continue with Facebook
            </button></a>
        </div>
    </div>
</body>
</html>