<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Writer Hub - How It Works</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background-color: #a8b9a1; /* Approximate background color */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 80%; /* Adjust as needed */
            max-width: 960px; /* Maximum width of the content */
            background-color: #d1e0c9; /* Approximate container background color */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            margin-bottom: 30px;
            background-color: #c0d8b9; /* Approximate header background color */
            border-radius: 5px;
        }

        .logo {
            font-size: 1.2em;
            font-weight: bold;
            color: #333;
            margin-left: 10px;
        }

        .nav {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .nav li {
            margin: 0 10px;
        }

        .nav a {
            text-decoration: none;
            color: #555;
            font-size: 0.95em;
        }

        .contact-info {
            font-size: 0.9em;
            color: #555;
            margin-right: 10px;
            background-color: #e2eccd; /* Approximate contact info background */
            padding: 5px 10px;
            border-radius: 5px;
        }

        .how-it-works-section {
            padding: 30px 0;
            text-align: center;
        }

        .how-it-works-heading {
            font-size: 2em;
            color: #333;
            margin-bottom: 10px;
        }

        .how-it-works-text {
            color: #555;
            margin-bottom: 30px;
            font-size: 0.95em;
        }

        .steps-container {
            display: flex;
            justify-content: space-around;
            gap: 20px;
        }

        .step-card {
            background-color: #cce5b3; /* Approximate step card background */
            padding: 20px;
            border-radius: 8px;
            text-align: left;
            width: 30%; /* Adjust as needed */
        }

        .step-card img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .step-card h3 {
            font-size: 1.1em;
            color: #333;
            margin-bottom: 5px;
        }

        .step-card p {
            color: #555;
            font-size: 0.85em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">Creative Writer Hub</div>
            <nav class="nav">
                <li><a href="file:///C:/Users/Roshni%20Prasad/OneDrive/Desktop/ai/home%20page.html">Home</a></li>
                <li><a href="file:///C:/Users/Roshni%20Prasad/OneDrive/Desktop/ai/work.html">Work</a></li>
                <li><a href="file:///C:/Users/Roshni%20Prasad/OneDrive/Desktop/ai/subscription.html">Subscription</a></li>
            </nav>
            <div class="contact-info">info@creativewriterhub.com</div>
        </div>
        <div class="how-it-works-section">
            <h2 class="how-it-works-heading">How It Works</h2>
            <p class="how-it-works-text">Follow these simple steps to get started with our creative writing challenges.</p>
            <div class="steps-container">
                <div class="step-card">
                    <img src="https://th.bing.com/th/id/OIP.lo16WCnW3ZBsCo7YtpChLgHaFN?rs=1&pid=ImgDetMain" alt="Step 1">
                    <h3>Sign up and create your profile</h3>
                    <p>Sign up for free and create your profile to join our community.</p>
                </div>
                <div class="step-card">
                    <img src="https://www.gcreationz.com/images/banner-animation-image.png" alt="Step 2">
                    <h3>Receive your first AI prompt</h3>
                    <p>Receive your first AI-generated prompt and start writing your piece.</p>
                </div>
                <div class="step-card">
                    <img src="https://img.freepik.com/free-vector/employment-agency-recruitment-placement-job-service-illustration_2175-5081.jpg?w=2000" alt="Step 3">
                    <h3>Share and get feedback</h3>
                    <p>Share your work with the community and receive constructive feedback.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>